# programmering_2

./: .gitlab-ci.yml  README.md  points.json  pom.xml
page/: index.html
src/main/java/edu/ntnu/stud/: Main.java
src/main/java/edu/ntnu/stud/controller/: FractalController.java
src/main/java/edu/ntnu/stud/model/chaosGame/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java  Viewport.java
src/main/java/edu/ntnu/stud/model/fractals/: AffineTransform2D.java  CoordinateJuliaTransform.java  JuliaTransform.java  MandelbrotTransformation.java
src/main/java/edu/ntnu/stud/model/fractals/mandelbulb/: FractalPoint.java  Mandelbulb.java  SmartGroup.java  Spherical.java
src/main/java/edu/ntnu/stud/model/interfaces/: ChaosGameObserver.java  Fractal2D.java  Transform2D.java
src/main/java/edu/ntnu/stud/model/linalg/: Complex.java  Matrix2x2.java
src/main/java/edu/ntnu/stud/model/linalg/vector/: Vector.java  Vector2D.java  Vector3D.java
src/main/java/edu/ntnu/stud/model/utils/: FractalPersistence.java  Mapper.java  ValidateDimensions.java
src/main/java/edu/ntnu/stud/utils/: ErrorCode.java  FractalGenerationException.java  LoggingAspect.java
src/main/java/edu/ntnu/stud/views/: sample.fxml
src/main/java/edu/ntnu/stud/views/components/buttons/: BackgroundButton.java  NavigationButton.java
src/main/java/edu/ntnu/stud/views/components/parameterComponents/: Parameter.java  ParameterComponent.java  ParameterObserver.java  ParameterPane.java  ParameterValidator.java
src/main/java/edu/ntnu/stud/views/components/parameterComponents/fractalComponents/: AffineParameterComponent.java  JuliaSetParameterComponent.java  MandelbrotParameterComponent.java  NotificationLabel.java
src/main/java/edu/ntnu/stud/views/views/: FractalFactory.java
src/main/java/edu/ntnu/stud/views/views/applicationPanes/: FractalDisplay.java  FractalMenu.java  MainMenu.java  MandelbulbDisplay.java  Router.java
src/main/resources/: Logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/transformationFiles/: barnsley-fern.txt  sierpinski.txt
src/test/java/edu/ntnu/stud/controller/: FractalControllerTest.java
src/test/java/edu/ntnu/stud/model/ChaosGame/: AffineTransformationTest.java  ChaosCanvasTest.java  ChaosGameDescriptionTest.java  ChaosGameFileHandlerTest.java  ChaosGameTest.java  ComplexTest.java  FractalPersistenceTest.java  JuliaTransformTest.java  Matrix2x2Test.java  TestObserver.java  Vector2DTest.java
src/test/java/edu/ntnu/stud/views/: ApplicationPaneTest.java  FractalFactoryTest.java
src/test/resources/: testReadFile.txt  testWriteFileAffine.txt  testWriteFileJulia.txt
